*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url('Images/Background.png');
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:50px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box1{
    width: 100%;
    height: 70%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box1 h1{
    font-size: 62px;
}
.text-box1 h4 {
    font-size: 30px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #ffffff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box1 h1{
        font-size: 20px;
    }
    .text-box1 h4{
        font-size: 15px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #ffffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .img{
        width: 20px;
    }
    .nav-links ul li{
        padding: 30px;
    }
}

/*----- footer ------*/
.footer{
    width: 100%;
    color: #3D3D3D;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top:  20px;
    font-weight: 600;
}
.icon .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
@media(max-width:700px){
   .footer h4{
        font-size: 13px;
}

/*----- Result ------*/
.sub-header{
    min-height: 100vh;
    width: 100%;
    background-image: gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('static/Images/Background.png');
    background-position: center;
    background-size: cover;
    text-align: center;
    color #ffffff;
}